ENVIRONMENT=production
S3_BUCKET=<S3_BUCKET_NAME>

# For production (only when running locally - not recommended to include in real production environment!)
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>